PORT=8080
MONGODB_URI=mongodb+srv://omar01:x60wpDyQVZwXdm0C@cluster0.u1hyk.mongodb.net/chattr?retryWrites=true&w=majority&appName=Cluster0&authMechanism=DEFAULT
Client_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret_key